* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f9;
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.check-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 350px;
    text-align: center;
}

.logo img {
    width: 100%;
    margin-bottom: 20px;
}

.check-header h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.check-header p {
    font-size: 14px;
    color: #777;
    margin-bottom: 30px;
}

.check-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.check-btn {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 15px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.check-btn:hover {
    background-color: #0056b3;
}

.check-btn:focus {
    outline: none;
}
